apiVersion: v1
kind: Service
metadata:
  name: {{ include "stremio.fullname" . }}
  labels:
    {{- include "stremio.labels" . | nindent 4 }}
spec:
  type: NodePort # Change the service type to NodePort
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http # or the actual port the application inside the pod is listening on
      protocol: TCP
      name: http
      nodePort: {{ .Values.service.nodePort }} # Optional: You can specify a NodePort in the range 30000-32767.
      # If omitted, Kubernetes will automatically assign one.
  selector:
    {{- include "stremio.selectorLabels" . | nindent 4 }}